<resources>
    <string name="app_name">Lab1</string>
    <string name="full_name">Full Name</string>
    <string name="nickname">Nickname</string>
    <string name="id_code">IDXCODEXXXXX</string>
    <string name="email">email@address</string>
    <string name="phone">+000000000000</string>
    <string name="location">Location</string>

</resources>